<!DOCTYPE html>
<html>
<head>
    <title>Neverland</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <!-- Make dark mode -->
        <meta name    = "color-scheme" content = "light dark"/>
        
        <!-- Banner at the top -->
        <table>
            <tr>
                <td>
                    <a href = "index.html">
                        <img src="./images/icon.png" alt="KH1FM Logo">
                    </a>
                </td>
                <td>
                    <table>
                        <tr>
                            <h1>Neverland</h1>
                        </tr>
                        <tr>
                            <td><a href="index.html">Home</a></td>
                            <td>|</td>
                            <td><a href="setup_guide.html">Set up guide</a></td>
                            <td>|</td>
                            <td><a href="discord_links.html">Discord</a></td>
                            <td>|</td>
                            <td><a href="credits.html">Credits</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <!-- Body -->
        <h2>Location Information</h2>

        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr>
              <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Name</th>
              <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Area</th>
              <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Description</th>
              <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Image</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Hold Flight 1st Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ship: Hold</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Hold Flight 1st Chest.webp" alt="Neverland Hold Flight 1st Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Hold Flight 2nd Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ship: Hold</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Hold Flight 2nd Chest.webp" alt="Neverland Hold Flight 2nd Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Hold Yellow Trinity Left Blue Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ship Hold</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Hold Yellow Trinity Left Blue Chest.webp" alt="Neverland Hold Yellow Trinity Left Blue Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Hold Aero Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ship:Hold</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Hold Aero Chest.webp" alt="Neverland Hold Aero Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Hold Yellow Trinity Right Blue Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ship: Hold (Yellow Trinity)</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Hold Yellow Trinity Right Blue Chest.webp" alt="Neverland Hold Yellow Trinity Right Blue Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Hold Yellow Trinity Green Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ship: Hold (Yellow Trinity)</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Hold Yellow Trinity Green Chest.webp" alt="Neverland Hold Yellow Trinity Green Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Galley Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ship: Galley</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Galley Chest.webp" alt="Neverland Galley Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td colspan="4" style="border: 1px solid #ddd; padding: 8px; text-align: center;"><h2>The locations below requires GREEN TRINITY</h2></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Defeat Anti Sora Raven's Claw Event</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Captain's Cabin</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Defeat Anti Sora</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Defeat Anti Sora Raven's Claw Event.webp" alt="Neverland Defeat Anti Sora Raven's Claw Event" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Captain's Cabin Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Captain's Cabin</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Captain's Cabin Chest.webp" alt="Neverland Captain's Cabin Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Cabin Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Cabin</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Cabin Chest.webp" alt="Neverland Cabin Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Encounter Hook Cure Event</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Pirate Ship</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Encounter Captain Hook</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Encounter Hook Cure Event.webp" alt="Neverland Encounter Hook Cure Event" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Defeat Hook Ansem's Report 9</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Pirate Ship</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Defeat Captain Hook</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Defeat Hook Ansem's Report 9.webp" alt="Neverland Defeat Hook Ansem's Report 9" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Defeat Captain Hook Ars Arcanum Event</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Ship Deck</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Defeat Captain Hook</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Defeat Captain Hook Ars Arcanum Event.webp" alt="Neverland Defeat Captain Hook Ars Arcanum Event" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Pirate Ship Crows Nest Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Pirate Ship</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Pirate Ship Crows Nest Chest.webp" alt="Neverland Pirate Ship Crows Nest Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Pirate Ship Deck White Trinity Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Pirate Ship</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Pirate Ship Deck White Trinity Chest.webp" alt="Neverland Pirate Ship Deck White Trinity Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Chest</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower Chest.webp" alt="Neverland Clock Tower Chest" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Seal Keyhole Navi-G Piece Event</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Seal Keyhole</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Seal Keyhole Navi-G Piece Event.webp" alt="Neverland Seal Keyhole Navi-G Piece Event" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Seal Keyhole Fairy Harp Event</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Seal Keyhole</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Seal Keyhole Fairy Harp Event.webp" alt="Neverland Seal Keyhole Fairy Harp Event" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Seal Keyhole Tinker Bell Event</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Seal Keyhole</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Seal Keyhole Tinker Bell Event.webp" alt="Neverland Seal Keyhole Tinker Bell Event" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Seal Keyhole Glide Event</td> <!-- Not the best screenshot for this, not sure what else to put here-->
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Seal Keyhole</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Seal Keyhole Glide Event.webp" alt="Neverland Seal Keyhole Glide Event" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 01:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 1:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0100 Door.webp" alt="Neverland Clock Tower 01:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 02:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 2:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0200 Door.webp" alt="Neverland Clock Tower 02:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 03:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 3:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0300 Door.webp" alt="Neverland Clock Tower 03:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 04:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 4:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0400 Door.webp" alt="Neverland Clock Tower 04:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 05:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 5:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0500 Door.webp" alt="Neverland Clock Tower 05:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 06:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 6:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0600 Door.webp" alt="Neverland Clock Tower 06:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 07:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 7:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0700 Door.webp" alt="Neverland Clock Tower 07:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 08:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 8:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0800 Door.webp" alt="Neverland Clock Tower 08:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 09:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 9:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 0900 Door.webp" alt="Neverland Clock Tower 09:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 10:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 10:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 1000 Door.webp" alt="Neverland Clock Tower 10:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 11:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 11:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 1100 Door.webp" alt="Neverland Clock Tower 11:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Clock Tower 12:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Open 12:00 Door</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Clock Tower 1200 Door.webp" alt="Neverland Clock Tower 12:00 Door" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
            <tr>
              <td colspan="4" style="border: 1px solid #ddd; padding: 8px; text-align: center;"><h2>Tinker Bell appears in Ship: Cabin after defeating Riku-Ansem in HOLLOW BASTION</h2></td>
            </tr>
            <tr>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Neverland Defeat Phantom Stop Event</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">Clock Tower</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;">PLACEHOLDER: Defeat Phantom</td>
              <td style="border: 1px solid #ddd; padding: 8px; text-align: left;"><img src="./images/locations/neverland/Neverland Defeat Phantom Stop Event.webp" alt="Neverland Defeat Phantom Stop Event" style="max-width: 640px; max-height: 360px;"></td>
            </tr>
        </table>
    </body>
</html>